# portal
server {
  listen 8081; # nginx .
  server_name localhost;
  charset     utf8;
  autoindex   off;
#  access_log  /srv/www/web-report/logs/web-report_access.log;
#  error_log   /srv/www/web-report/logs/web-report_error.log error;
  set         $project_home /srv/www/web-report;


  location / {
    root $project_home;
    try_files $uri @web-report; # docker image name: web_python
  }

  location @web-report {
    proxy_pass http://web_python:8000; # docker image name: web_python
    #proxy params
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}