# portal
server {
  listen 8080; # nginx .
  server_name localhost;
  charset     utf8;
  autoindex   off;
#  access_log  /srv/www/web-report/logs/web-report_access.log;
#  error_log   /srv/www/web-report/logs/web-report_error.log error;
  set         $project_home /srv/www/web-report;


  location / {
    root $project_home;
    try_files $uri @web-report;
  }

  location @web-report {
    proxy_pass http://web_python:8000;
#    proxy_pass http://127.0.0.1:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}